# This setting controls the switch between modes
spring.profiles.active=@spring.profile.activated@

# This setting can increase or decrease the rate of message production (1000 = 1s)
#spring.integration.poller.fixed-delay=1000

# This setting can control which function method in our code will be triggered
#spring.cloud.stream.function.definition=supplyLoan