spring.application.name=loansource-rabbit
spring.banner.location=classpath:/banner-rabbit.txt
#spring.cloud.stream.bindings.output.producer.required-groups=applications
#spring.integration.poller.fixed-delay=100